<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                style="@style/TextHeadStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deprese" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deprese_text" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextHeadStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/priznaky" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deprese_priznaky_text" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextHeadStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>